# Generated by Django 2.1.2 on 2018-12-10 05:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('moderation', '0002_moderatedobject_changed_m2m_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='PendingNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pending_since', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-pending_since'],
            },
        ),
        migrations.AddField(
            model_name='pendingnotification',
            name='moderated_object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='moderation.ModeratedObject'),
        ),
    ]
