# Generated by Django 2.1.2 on 2018-12-10 05:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('moderation', '0003_pending_notification'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApprovalsQueue',
            fields=[
            ],
            options={
                'verbose_name': 'pending object',
                'verbose_name_plural': 'Approvals queue',
                'ordering': [],
                'permissions': (('view_approval_queue', 'Can view approval queue'),),
                'proxy': True,
                'indexes': [],
            },
            bases=('moderation.moderatedobject',),
        ),
    ]
